@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');

:root{
    --dark-color-lightness: 17%;
    --light-color-lightness: 96%;
    --white-color-lightness: 100%;

    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-black: hsl(252,30%, 8%);
    --color-grey: hsl(252, 16%, 65%);
    --color-primary: hsl(204, 87%, 53%);
    --color-primay-light: hsl(204, 92%, 67%);
    --color-success: #29f5a6;
    --color-warning: #ffce31;
    --color-danger: #fb5151;
    --transition: all 250ms ease;

    --border-rad: 2rem;
    --card-bod-rad: 1rem;
    --btn-pad: 0.6rem 2rem;
    --search-pad: 0.3rem 1rem;
    --card-pad: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-right-right: 5.4rem;
}

*, *::after, *::before {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
}
html{
    font-size: 15px;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    overflow-x: hidden;
    background: var(--color-light);
    position: absolute;
}

div.container{
    width: 70%;
    margin: 0 auto;
}
.profile-photo{
    width: 2.7rem;
    aspect-ratio: 1/1;
    overflow: hidden;
    border-radius: 50%;
}
img{
    display: block;
    width: 100%;
}
.btn{
    font-size: .9rem;
    display: inline-block;
    padding: var(--btn-pad);
    border-radius: var(--border-rad);
    cursor: pointer;
    transition: var(--transition);
}
.btn:hover{
    opacity: .8;
}
.btn-primary{
    background: var(--color-primary);
    color: var(--color-white);
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-grey);
}
nav{
    width: 100%;
    background: var(--color-white);
    position: fixed;
    top: 0;
    z-index: 10;
    padding: .7rem 0;
}
nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav .logo {
    display: flex;
    align-items: center;
    gap: .1rem;
    color: var(--color-dark);
}
nav .logo i{
    font-size: 2rem;
}
.search-bar{
    display: flex;
    gap: .5rem;
    background: var(--color-light);
    border-radius: var(--border-rad);
    padding: var(--search-pad);
}
.search-bar input[type="search"]{
    background: transparent;
    width: 20vw;
    font-size: .9rem;
    color: var(--color-dark);
}
.search-bar input[type="search"]::placeholder{
    color: var(--color-grey);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 1rem;
}
main{
    position: absolute;
    top: 5rem;
    width: 100vw;
    background: var(--color-light);
}
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 1rem;
    position: relative;
}
.left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}
.left .profile{
    padding-left: var(--card-pad);
    background: var(--color-white);
    border-radius: var(--border-rad);
    display: flex;
    width: 100%;
    align-items: center;
    column-gap: 1rem;
    padding: .4rem .9rem;
}
.left .profile p{
    font-size: .8rem;
}
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--border-rad);
}
.left .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
}
.left .menu-item:hover{
    background: var(--color-light);
}
.left .sidebar li span{
    font-size: 1.4rem;
    position: relative;
    margin-left: 1.5rem;
}
.left .sidebar li span .notify-count{
    background: var(--color-danger);
    height: 1rem;
    color: var(--color-white);
    font-size: .7rem;
    width: fit-content;
    border-radius: .3rem;
    position: absolute;
    top: -0.2rem;
    right: -.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
    color: var(--color-primary);
}
.left .sidebar a{
    border: none;
}
.left .sidebar .active::before{
    content: "";
    display: block;
    width: .5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}
.left button.sidebar-toggle{
    display: block;
    background: rgba(0, 0, 0, 0.2);
    font-size: 3rem;
    width: 3rem;
    height: 3rem;
    border-radius: 20px 0 0 20px;
    position: fixed;
    bottom: 10;
    right: 0;
    z-index: 5;
    display: none;
    color: white;
    cursor: pointer;
}
.left button.sidebar-toggle i{
    display: flex;
    align-items: center;
    justify-content: center;
}
.left .btn{
    margin-top: 2rem;
    width: 100%;
    text-align: center;
}
.left .sidebar ul li:nth-child(1){
    border-top-left-radius: var(--card-bod-rad);
    overflow: hidden;
}
.left .sidebar ul li:nth-child(8){
    border-bottom-left-radius: var(--card-bod-rad);
    overflow: hidden;
}
.left .notifications-popup{
    position: absolute;
    top: 0;
    left: 105%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-bod-rad);
    padding: var(--card-pad);
    z-index: 10;
    display: none;
}
.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.5rem;
    top: .8rem;
    transform: rotate(45deg);
}
.left .notifications-popup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notifications-popup > div small{
    display: block;
}
/* .middle{
    width: %;
} */
.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: .5rem;
}
.middle .story{
    padding: var(--card-pad);
    border-radius: var(--card-bod-rad);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .story:nth-child(1){
    background: url('img/me.jpg') no-repeat center center/cover;
}
.middle .story:nth-child(2){
    background: url('img/mancity.JPG') no-repeat center center/cover;
}
.middle .story:nth-child(3){
    background: url('img/selfie-5219202_1920.jpg') no-repeat center center/cover;
}
.middle .story:nth-child(4){
    background: url('img/mahbod-akhzami-79iyvY_vzCc-unsplash.jpg') no-repeat center center/cover;
}
.middle .story:nth-child(5){
    background: url('img/laura-kennedy-WO1BdQuVJbI-unsplash.jpg') no-repeat center center/cover;
}
.middle .story:nth-child(6){
    background: url('img/road-5736078_1920.jpg') no-repeat center center/cover;
}
.middle .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, .95));
    position: absolute;
    bottom: 0;
}
.middle .story .name{
    z-index: 1;
    font-size: .8rem;
}
.middle .story .profile-photo{
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 1.5px solid var(--color-primary);
}
.middle .create-post{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    border-radius: var(--card-bod-rad);
    background: var(--color-white);
    padding: .4rem var(--card-pad);
}
.middle .create-post input[type="text"]{
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
.middle .feeds .feed{
    background: var(--color-white);
    margin: 1rem 0;
    line-height: 1.4;
    font-size: .85rem;
    padding: var(--card-pad);
    border-radius: var(--card-bod-rad);
}
.middle .feed .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1rem;
}
.middle .head .user{
    display: flex;
    gap: .8rem;
}
.middle .head .user .photo{
    border-radius: 20%;
    overflow: hidden;
    width: 2.5rem;
    height: 2.5rem;
}
.middle .head .user .ingo{
    margin: auto 0;
}
.middle .feed .photo{
    margin: .5rem 0;
    border-radius: 5px;
    overflow: hidden;
}
.middle .feed .action-buttons{
    display: flex;
    justify-content: space-between;
    font-size: 1.27rem;
    align-items: center;
    margin: .6rem;
}
.interactions{
    display: flex;
    gap: .8rem;
    margin-left: -.5rem;
}
.likedby{
    display: flex;
    margin-left: .5rem;
    align-items: center;
}
.middle .feed .likedby span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -.7rem;
}
.likedby p{
    margin-left: .3rem;
}
.middle .feed .caption p .hashtag{
    color: var(--color-primary);
}

.right{
    height: max-content;
    position: sticky;
    bottom: 0;
}
.right .messages{
    background: var(--color-white);
    border-radius: var(--card-bod-rad);
    padding: var(--card-pad);
}
.right .messages i{
    font-size: 1.2rem;
}
.right .messages .heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}
.right .category{
    display: flex;
    justify-content: space-evenly;
    margin: 1rem 0;
}
.right .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 1.5px solid var(--color-light);
    padding-bottom: .2rem;

}
.right .category .active{
    border-color: var(--color-dark);
}
.right .category .message-request{
    color: var(--color-primary);
}
.right .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .message:last-child{
    margin: 0;
}
.right .message p{
    font-size: .78rem;
}
.right .message h5{
    font-size: .9rem;
}
.right .message .profile-photo{
    position: relative;
    overflow: visible;
}
.right .message .profile-photo img{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}
.right .message .profile-photo .active{
    width: .85rem;
    height: .85rem;
    border: 3px solid var(--color-white);
    position: absolute;
    border-radius: 50%;
    background: var(--color-success);
    bottom: 0;
    right: 0;
}
.friend-requests .requests{
    margin-top: 1rem;
    width: 100%;
    background: var(--color-white);
    padding: var(--card-pad);
    border-radius: var(--card-bod-rad);
}
.friend-requests h4{
    margin: 1rem 0;
}
.friend-requests .requests .info{
    display: flex;
    gap: 1rem;
}
.friend-requests .requests .info p{
    font-size: .78rem;
}
.friend-requests .action{
    display: flex;
    gap: 1rem;
    width: 100%;
    margin: 1rem auto 0;
}
.friend-requests .action button{
    font-size: .8rem;
}
.friend-requests .action button.success{
    background: rgb(25, 185, 25);
}
.friend-requests .action button.success:hover{
    color: var(--color-white);
}
.friend-requests .action button.danger{
    background: transparent;
    border: .7px solid rgb(247, 75, 75);
}
.friend-requests .action button.danger:hover{
    background: rgb(247, 75, 75);
    color: var(--color-white);
}

/* customize-theme */

.customize-theme{
    background: rgba(0, 0, 0, .85);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    place-content: center;
    display: none;
}
.card{
    background: var(--color-light);
    padding: 3rem;
    width: 100%;
    border-radius: var(--card-bod-rad);
    box-shadow: 0 0 1rem var(--color-primay-light);
}
.customize-theme .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
}
.customize-theme .choose-bg > div{
    padding: var(--card-pad);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    border-radius: .4rem;
    cursor: pointer;
}
.customize-theme .choose-bg > div.active{
    border: 2px solid var(--color-primay-light);
}
.choose-bg .bg-1{
    background: white;
    color: black;
}
.choose-bg .bg-2{
    background: hsl(254, 31%, 19%);
    color: white;
}
.choose-bg .bg-3{
    background: hsl(255, 31%, 5%);
    color: white;
}
.customize-theme .choose-bg > div span{
    width: 1.5rem;
    height: 1.5rem;
    border: 2px solid var(--color-grey);
    border-radius: 50%;
    margin-right: .5rem;
}

@media screen and (max-width: 1200px){
    .container{width: 100%;}
    main .container{
        grid-template-columns: 5rem auto 24vw;
        width: 80%;
    }
    .left{
        width: 5rem;
        z-index: 1;
    }
    .left .profile{display: none;}
    .sidebar h3{display: none;}
    .left .btn{display: none;}
    .friend-requests .action button{
        padding: .4rem 1rem;
    }
}

@media screen and (max-width: 968px){
    nav .search-bar{
        display: none;
    }
    main .container{
        grid-template-columns: 0 auto 5rem;
        margin: 0 1rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .middle{
        grid-column: 2/3;
    }
    .right{
        display: none;
    }
    .left .notifications-popup{
        position: absolute;
        left: -15rem;
        width: 15rem;
        color: var(--color-dark);
    }
    .left .notifications-popup::before{
        display: block;
        position: absolute;
        top: 1.3;
        left: calc(15rem - .6rem);
    }
}
@media screen and (max-width: 577px){
    nav .container{
        width: 100%;
        padding: 0 1rem;
    }
    .middle{
        width: 95vw;
    }
    .left .sidebar{
        display: none;
        width: 3.5rem;
        position: fixed;
        right: 0;
        top: 6rem;
        background: hsla(252, 30%, var(--white-color-lightness), 0.65);
        z-index: 3;
    }
    .left button.sidebar-toggle{
        display: block;
    }
    .card{
        width: 80vw;
        font-size: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
   
}